# Vault Server configuration for DynamoDB hookup
AWS_ACCESS_KEY_ID=anything
AWS_SECRET_ACCESS_KEY=anything
AWS_DEFAULT_REGION=us-east-1

# CLIENT CONFIGURATION
VAULT_CACERT=/vault/certs/wildcard.crt
VAULT_CLIENT_CERT=/vault/certs/wildcard.crt
VAULT_CLIENT_KEY=/vault/certs/wildcard.key
VAULT_ADDR=https://vault3.container:8200
VAULT_REDIRECT_ADDR=https://vault3.container:8200

openssl req -nodes -newkey rsa:2048 -keyout vault/data/certs/wildcard.key -out vault/data/certs/wildcard.csr -subj "/C=US/ST=Wisconsin/L=Middleon/O=US Geological Survey/OU=WMA/CN=*.container"
openssl x509 -req -days 9999 -in vault/data/certs/wildcard.csr -signkey vault/data/certs/wildcard.key  -out data/certs/wildcard.crt
