# Vault Server configuration for DynamoDB hookup
AWS_ACCESS_KEY_ID=anything
AWS_SECRET_ACCESS_KEY=anything
AWS_DEFAULT_REGION=us-east-1

# CLIENT CONFIGURATION
VAULT_CACERT=/vault/certs/wildcard.crt
VAULT_CLIENT_CERT=/vault/certs/wildcard.crt
VAULT_CLIENT_KEY=/vault/certs/wildcard.key
VAULT_ADDR=https://vault2.container:8200
VAULT_REDIRECT_ADDR=https://vault2.container:8200
